# Bitirme-projesi

MyBitirmeProject/: build.gradle  settings.gradle
MyBitirmeProject/app/: build.gradle  google-services.json
MyBitirmeProject/app/src/androidTest/java/com/example/mybitirmeproject/: ExampleInstrumentedTest.kt
MyBitirmeProject/app/src/main/: AndroidManifest.xml
MyBitirmeProject/app/src/main/java/com/example/mybitirmeproject/: MainActivity.kt
MyBitirmeProject/app/src/main/java/com/example/mybitirmeproject/becourier/: BeCourierFragment.kt  OrderItemAdapter.kt
MyBitirmeProject/app/src/main/java/com/example/mybitirmeproject/cargostatus/: CargoStatusFragment.kt
MyBitirmeProject/app/src/main/java/com/example/mybitirmeproject/data/: Constant.kt  GoogleMapDTO.kt  Order.kt  User.java
MyBitirmeProject/app/src/main/java/com/example/mybitirmeproject/firebaseUtil/: FirebaseUtil.kt
MyBitirmeProject/app/src/main/java/com/example/mybitirmeproject/getcourier/: GetCourierFragment.kt
MyBitirmeProject/app/src/main/java/com/example/mybitirmeproject/kargomnerede/: KargomNerede.kt
MyBitirmeProject/app/src/main/java/com/example/mybitirmeproject/login/: LoginFragment.kt
MyBitirmeProject/app/src/main/java/com/example/mybitirmeproject/mainscreen/: MainScreenFragment.kt  MainScreenViewModel.kt
MyBitirmeProject/app/src/main/java/com/example/mybitirmeproject/myJobs/: myJobsFragment.kt
MyBitirmeProject/app/src/main/java/com/example/mybitirmeproject/orderinfo/: OrderInfoFragment.kt
MyBitirmeProject/app/src/main/java/com/example/mybitirmeproject/profil/: ProfilFragment.kt
MyBitirmeProject/app/src/main/java/com/example/mybitirmeproject/register/: RegisterFragment.kt
MyBitirmeProject/app/src/main/java/com/example/mybitirmeproject/service/: ActivityTransitionReceiver.kt  ActivityTransitionsUtil.kt  RestartBackgroundService.kt  Util.kt
MyBitirmeProject/app/src/main/res/drawable/: bg_green.xml  bg_yellow.xml  border_gray.xml  ic_turk_lirasi_324752.xml
MyBitirmeProject/app/src/main/res/layout/: activity_kargom_nerede.xml  activity_main.xml  fragment_be_courier.xml  fragment_cargo_status.xml  fragment_get_courier.xml  fragment_login.xml  fragment_main_screen.xml  fragment_maps.xml  fragment_my_jobs.xml  fragment_order_info.xml  fragment_profil.xml  fragment_register.xml  item_order.xml  kuryerotasyon.xml
MyBitirmeProject/app/src/main/res/navigation/: nav_graph.xml
MyBitirmeProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyBitirmeProject/app/src/main/res/values-night/: themes.xml
MyBitirmeProject/app/src/test/java/com/example/mybitirmeproject/: ExampleUnitTest.kt
MyBitirmeProject/gradle/wrapper/: gradle-wrapper.properties
